{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["fe/src/*"],
      "@components/*": ["fe/src/components/*"],
      "@hooks/*": ["fe/src/hooks/*"],
      "@pages/*": ["fe/src/pages/*"],
      "@types/*": ["fe/src/types/*"],
      "@utils/*": ["fe/src/utils/*"]
    }
  },
  "include": ["fe/src"]
}
